absl-py==1.0.0
aiohttp==3.7.4.post0
arrow==1.2.2
astunparse==1.6.3
async-timeout==3.0.1
atomicwrites==1.4.0
attrs==21.4.0
beautifulsoup4==4.11.1
cachetools==5.2.0
certifi==2022.5.18.1
chardet==4.0.0
charset-normalizer==2.0.12
click==8.1.3
colorama==0.4.4
dataclasses==0.6
decorator==5.1.1
docopt==0.6.2
feedparser==6.0.8
filelock==3.7.0
flatbuffers==1.12
gast==0.4.0
gitdb==4.0.9
GitPython==3.1.27
google-auth==2.6.6
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
grpcio==1.46.3
gTTS==2.2.4
h5py==3.7.0
halo==0.0.31
huggingface-hub==0.7.0
humanfriendly==10.0
idna==3.3
iniconfig==1.1.1
Js2Py==0.71
keras==2.9.0
Keras-Preprocessing==1.1.2
libclang==14.0.1
log-symbols==0.0.14
mariadb==1.0.11
Markdown==3.3.7
multidict==6.0.2
numpy==1.22.4
oauthlib==3.2.0
opt-einsum==3.3.0
packaging==21.3
pandas==1.4.2
pipwin==0.5.2
pluggy==1.0.0
protobuf==3.19.4
py==1.11.0
py-cord==2.0.0rc1
pyasn1==0.4.8
pyasn1-modules==0.2.8
PyAudio @ file:///C:/Users/krigj_b/pipwin/PyAudio-0.2.11-cp310-cp310-win_amd64.whl
pyjsparser==2.7.1
pyparsing==3.0.9
PyPrind==2.11.3
pyreadline3==3.4.1
pySmartDL==1.3.4
pytest==7.1.2
python-dateutil==2.8.2
python-dotenv==0.20.0
pytz==2022.1
pytz-deprecation-shim==0.1.0.post0
PyYAML==6.0
regex==2022.4.24
requests==2.27.1
requests-oauthlib==1.3.1
requests-toolbelt==0.9.1
rsa==4.8
sgmllib3k==1.0.0
six==1.16.0
smmap==5.0.0
soupsieve==2.3.2.post1
SpeechRecognition==3.8.1
spinners==0.0.24
tabulate==0.8.9
tensorboard==2.9.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow==2.9.1
tensorflow-estimator==2.9.0
tensorflow-io-gcs-filesystem==0.26.0
termcolor==1.1.0
tokenizers==0.12.1
tomli==2.0.1
tqdm==4.64.0
transform==1.0.23
transform-tools==1.0.3
transformers==4.19.2
typing_extensions==4.2.0
tzdata==2022.1
tzlocal==4.2
update-checker==0.18.0
urllib3==1.26.9
validators==0.19.0
Werkzeug==2.1.2
wrapt==1.14.1
yarl==1.7.2
