#   Voice Channel 
# (*, reason: Any | None = None, 
#  name: str = ..., 
# topic: str | None = ..., 
# category: CategoryChannel | None = ..., 
# overwrites: Mapping[Role | Member, PermissionOverwrite] = ..., 
# rtc_region: VoiceRegion | None = ..., 
# video_quality_mode: VideoQualityMode = ..., reason: str | None = ...) 

#   Stage channel 
# reason: str | None = ..., 
# name: str = ..., 
# topic: str = ..., 
# nsfw: bool = ..., 
# sync_permissions: bool = ..., 
# category: CategoryChannel | None = ..., 
# slowmode_delay: int = ..., 
# default_auto_archive_duration: 
# ThreadArchiveDuration = ..., 
# default_thread_slowmode_delay: int = ..., type: ChannelType = ..., 
# overwrites: Mapping[Role | Member | Snowflake, PermissionOverwrite] = ...)

# # Text Channel 
# reason: str | None = ..., x
# name: str = ..., x
# topic: str = ..., x
# nsfw: bool = ..., x
# sync_permissions: bool = ..., x
# category: CategoryChannel | None = ..., x 
# slowmode_delay: int = ..., x
# default_auto_archive_duration: ThreadArchiveDuration = ..., 
# default_thread_slowmode_delay: int = ..., x
# default_sort_order: SortOrder = ..., 
# available_tags: list[ForumTag] = ..., 
# require_tag: bool = ..., 
# overwrites: Mapping[Role | Member | Snowflake, PermissionOverwrite] = ...) x

# Forum Channels
# name: str = ..., 
# nsfw: bool = ..., 
# overwrites: Mapping[Role | Member, PermissionOverwrite] = ..., 
# reason: str | None = ...) -> Coroutine[Any, Any, CategoryChannel | None], () -> 

# Categories 
# ((*, name: str = MISSING, 
# archived: bool = MISSING, 
# locked: bool = MISSING, 
# invitable: bool = MISSING, 
# slowmode_delay: int = MISSING, 
# auto_archive_duration: ThreadArchiveDuration = MISSING, 
# pinned: bool = MISSING, applied_tags: list[ForumTag] = MISSING, reason: str | None = None) -> Coroutine[Any, Any, Thread]) | Any
